<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Pacman</title>
  <script>
    window.google = {}
  </script>
  <style>
    body {
      background: #222;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    td {
      line-height: .8em;
    }
    form {
      margin-bottom: 20px;
    }
    input {
      font-family: inherit;
      -moz-box-sizing: content-box;
    }
    a {
      color: #11c;
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: underline;
    }
    a:visited {
      color: #551a8b;
    }
    #logo {
      width: 100%;
      height: 186px;
      background: black url(src/pacman10-hp.gif) center no-repeat;
      position: relative;
      margin-bottom: 9px;
    }
    #logo-l {
      width: 200px;
      height: 2px;
      left: 50%;
      transform: translateX(-50%);
      top: 157px;
      background: #990;
      position: absolute;
      display: none;
      overflow: hidden;
    }
    #logo-b {
      position: absolute;
      left: 0;
      background: #ff0;
      height: 8px;
      width: 0;
    }
    #wrapper {
      width: 100%;
      height: auto;
      padding: 20px;
      background: #000;
      -webkit-border-radius: 8px;
      box-sizing: border-box;
    }
    .lsb:active {
      background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#ddd));
    }
    .ds {
      border-bottom: solid 1px #e7e7e7;
      border-right: solid 1px #e7e7e7;
      display: inline-block;
      margin: 3px 0 4px;
      margin-left: 4px;
      margin-right: 3px;
      height: 32px;
    }
    .lsbb {
      background: #eee;
      border: solid 1px;
      border-color: #ccc #999 #999 #ccc;
      height: 30px;
      display: block;
    }
    .lsb {
      background: url(/images/srpr/nav_logo13.png) bottom;
      font: 15px arial, sans-serif;
      border: none;
      cursor: pointer;
      height: 30px;
      margin: 0;
      outline: 0;
      vertical-align: top;
    }
    .lsb:active {
      background: #ccc;
    }
    #footer ul {
      list-style-type: none;
      padding: 0;
    }
    #footer a {
      display: inline-block;
      color: #444;
      font-size: 10pt;
      font-family: monospace;
      padding: 5px;
    }
    #footer a:hover {
      color: #666;
      text-decoration: none;
      background: #333;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="logo"></div>
  </div>
</body>
</html>

